apiVersion: v2
name: gdscan
description: Deploys a G DATA scanserver and client
maintainers:
  - name: G DATA CyberDefense AG
    email: oem@gdata.de
type: application
version: 0.2.1
appVersion: "1.0.2"
